{
  "name": "@harmonixjs/cli",
  "version": "1.0.0",
  "description": "CLI for Harmonix Discord framework",
  "bin": {
    "harmonix": "./bin/harmonix.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "bin",
    "templates",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "harmonix",
    "discord",
    "cli",
    "generator",
    "bot"
  ],
  "author": "Maxence Bessi",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "execa": "^8.0.0",
    "fs-extra": "^11.2.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.0",
    "ora": "^7.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@harmonixjs/core": "^1.0.4",
    "@types/fs-extra": "^11.0.0",
    "@types/gradient-string": "^1.1.6",
    "@types/inquirer": "^9.0.0",
    "@types/node": "^20.0.0",
    "discord.js": "^14.25.1",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
